<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CPS</title>
  <link rel="stylesheet" href="./css.css">
</head>
<body>
  <header class="header">
    <nav class="header__nav">
      <button class="header__button">
        <img src="./img/Burger.png" alt="Бургер" class="menu__icon">
      </button>
      <img src="./img/Group.png" alt="Логотип CPS" class="logo">
      <div class="divider"> 
        <img src="./img/divider.png" alt="divider" class="divider">
      </div> 
    </nav>

    <nav class="header__left-nav">
      <div class="header__second-button">
        <button class="header__button">
          <img src="./img/call.png" alt="Позвонить" class="call"/>
        </button>
      <button class="header__button ">
          <img src="./img/chat.png" alt="Чат" class="chat"/>
      </button>
      <button class="header__button">
          <img src="./img/profile.png" alt="Профиль" class="profile"/>
      </button>
      </div>
      
      <div class="divider_second">
          <img src="./img/divider.png" alt="divider"/>
      </div>

      <div class="header__right-button">
          <button class="header__button">
              <img src="./img/repair.png" alt="Ремонт" class="repair"/>
          </button>
          <button class="header__button">
              <img src="./img/checkstatus.png" alt="Статус ремонта" class="checkstatus"/>
          </button>
      </div>
  </nav>
  </header>

  <main class="main">
    <section class="services">
      <div class="services__header">
        <div class="services__bar">
          <div class="services__left">
          <div class="services__highlight"></div>
          <h1 class="services__title">Услуги и сервисы</h1>
          </div>
          <div class="header__bar-button">
            <!-- <button class="header__button"> -->
               <span class="button__text">Оставить заявку</span>
               <img src="./img/repair.png" alt="Ремонт" class="repair"/>
            <!-- </button> -->
            <!-- <button class="header__button"> -->
              <span class="button__text">Статус ремонта</span>
                <img src="./img/checkstatus.png" alt="Статус ремонта" class="checkstatus"/>
            <!-- </button> -->
        </div>
      </div>
      <div class="conteiner__btn">
      <nav class="services__btn">
        <div class="services__btn-scroll">
          <button class="services__btn services__btn--active">Ремонтируемые бренды</button>
          <button class="services__btn">Ремонтируемые устройства</button>
          <button class="services__btn">Цены на услуги</button>
          <button class="services__btn">Адреса сервисных центров</button>
          <button class="services__btn">Специальные цены</button>
          <button class="services__btn">Отзывы</button>
        </div>
      </nav>
      </div>
      <div class="services__content">
        <div class="services__text">
          <span class="services__text-first">
            Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете
            отремонтировать свой ноутбук Dell с официальной гарантией производителя.
          </span>
          <span class="services__text-second">Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера
          <span class="services__text-third">, что подтверждает большое количество постоянных клиентов.   
            Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою 
            очередь, советуют нас родным и близким.</span>
          </span>
            <button class="services__more-button">
              <img src="./img/expand.png" alt="Читать далее" class="services__more-icon" />
              <span class="services__more-text">Читать далее</span>
            </button>
        </div>
          <div class="services__image-wrapper">
          <img src="./img/cps.png" alt="О компании" class="services__image" />
          </div>
        </div>
      </div>
    </section>
  </main>

</body>
</html>